/* google_font____inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

/* default_settings */
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* ===============css__ROOT============== */
:root {
  --secondary-color: #002b4e;
  --primary-color: #185cff;
  --bg-color: #c0dcec;
  --lightBg-color: #f1f6fa;
  --text-color: #292d33;
  --bg_text-color: #fff;
  --lightText-color: #9497a1;
}
/*======================= header_design================ */
header {
  width: 100%;
  background: var(--secondary-color);
  border-bottom: 1px solid var(--lightText-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: inline-block;
  font-size: 40px;
  color: var(--bg_text-color);
}

nav ul {
  display: flex;
  align-items: center;
  position: relative;
}

.navlist li {
  list-style: none;
}

.navlist a {
  margin: 0 20px;
  color: var(--bg_text-color);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.active::after {
  content: "";
  width: 60px;
  height: 1px;
  border-radius: 2px;
  background: var(--bg_text-color);
  position: absolute;
  bottom: -4px;
  left: 8%;
  transform: translateX(-50%);
}

.navlist a:hover {
  cursor: pointer;
  color: var(--lightText-color);
  transition: all 0.3s ease;
}

.nav_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg_text-color);
  padding: 0.75rem 1.2rem;
  border-radius: 6px;
}

.nav_btn i {
  font-size: 2rem;
  margin-right: 5px;
  cursor: pointer;
}

.nav_btn button {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.nav_btn:hover {
  background: var(--lightText-color);
}

/* ============section__one=============== */
section {
  padding: 140px 15% 50px;
}

#Home {
  background: var(--secondary-color);
}

.home_container {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home_flex1 h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--bg_text-color);
  line-height: 1.5;
}

.home_flex2 p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg_text-color);
  line-height: 2;
  margin-top: 2.3rem;
}

.home_btn {
  display: flex;
  margin-top: 3rem;
}

.homeInner1 button {
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  background: var(--bg_text-color);
  transition: background 0.3s ease;
}

.homeInner1 button:hover {
  background: #f5f0f0;
  cursor: pointer;
}

.homeInner_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: var(--secondary-color); */
}

.homeInner_btn i {
  font-size: 2.5rem;
  color: #fff;
  margin-left: 2rem;
  cursor: pointer;
}

.homeInner_btn button {
  background: var(--secondary-color);
  font-size: 1rem;
  font-family: 600;
  color: var(--bg_text-color);
  border: none;
  cursor: pointer;
}

/* =============section__two=============== */

#Solutions {
  /* padding: 80px 15% 50px; */
  background: var(--lightBg-color-color, #f1f6fa);
}

.solution_firstGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 1rem;
}

#Solu_tions {
  margin-top: 5rem;
}

.solText h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-color);
}

.line {
  width: 70px;
  height: 4px;
  background: var(--primary-color);
  margin-bottom: 1rem;
  margin-top: 10px;
  border-radius: 6px;
}

.solText p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 1px;
  color: var(--text-color);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.solText button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg_text-color);
  background: var(--primary-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.solText button:hover {
  background-color: #3a72f5;
}

.solImg img {
  width: 100%;
  max-width: 500px;
  /* margin-top: 1.5rem; */
}

#page {
  /* padding: 80px 15% 50px; */
  background: var(--bg_text-color);
}

.pageHeader h4 {
  display: inline-block;
  font-size: 3rem;
  font-weight: 700;
}

.lines {
  width: 100px;
  height: 5px;
  background: var(--primary-color);
  border-radius: 6px;
  margin-top: 1rem;
}

.pageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  margin-top: 3rem;
}

.eachGrid_con p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.eachGrid_con small {
  font-size: 4rem;
  font-weight: 400;
  color: var(--primary-color);
}

.benefits {
  padding-right: 15%;
  padding-top: 50px;
  padding-bottom: 80px;
}

.benefits_con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 2rem;
}

.firstGrid_benefits img {
  width: 100%;
  height: 510px;
}

.secGrid_benefits h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -0.57px;
}

.Text_icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.Text_icon svg {
  margin-right: 10px;
}

.Text_icon h5 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.57px;
  color: var(--text-color);
}

.firstText p {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.24px;
}

/* =============what customer say=============== */
.customer {
  /* padding: 80px 15% 80px; */
  background: var(--lightBg-color-color, #f1f6fa);
}

.customer_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cus_Text h2 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.57px;
}

.cus_Text svg {
  background: var(--bg-color);
  width: 100px;
  height: 40px;
  padding: 10px;
  border-radius: 15px;
  margin: 0.3rem;
  cursor: pointer;
}

.customer_con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 2rem;
}

.first_cusCon {
  width: 100%;
  height: auto;
  padding: 2rem 1.3rem;
  background: var(--bg_text-color, #fff);
  box-shadow: 0px 12px 30px 17px rgba(24, 92, 255, 0.04);
  margin-top: 1.9rem;
  /* text-wrap: balance; */
}

.first_cuscon_img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
}

.first_cuscon_img img {
  width: 70px;
  margin-right: 1rem;
}

.first_cuscon_img h6 {
  color: #292d33;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.24px;
}

.first_cuscon_img h6 span {
  font-weight: 400;
  color: #292d33;
}

.first_cusCon p {
  line-height: 27px;
}

/* ======================our pricing================= */
.pricing_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pricing_text h2 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.57px;
}

.pricing_btn button {
  display: inline-block;
}

.price_btn1 {
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 18px;
  font-size: 1rem;
  font-weight: 400;
  background: var(--primary-color);
  color: var(--bg_text-color);
}

.price_btn1:hover {
  background-color: #3a72f5;
  cursor: pointer;
}

.price_btn2 {
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 18px;
  font-size: 1rem;
  font-weight: 400;
  background: var(--lightBg-color, #f1f6fa);
  color: #000;
  cursor: pointer;
}
